<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		html,
		body {
			background: #F4F4F0;
			height: 200%;
		}

		.header {
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background: white;
		}

		.goTop {
			position: fixed;
			height: 60px;
			width: 40px;
			border: 1px solid rgba(0, 0, 0, 0.4);
			right: 30px;
			bottom: 40px;
			color: grey;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			background: #F4F4F0;
			box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
			transition: all .5s;
			display: none;
		}

		.goTop:hover {
			box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
		}

		.goTop.display {
			display: block;
		}
	</style>
	<title>Document</title>
</head>
<body>
<div class="header">
	<h1>GoTop 组件</h1>
</div>
<!--<div class="goTop">-->
<!--回到顶部-->
<!--</div>-->
</body>
<script src="GoTop.js"></script>
<script>
	GoTop.init()
</script>
</html>