<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		}

		a {
			text-decoration: none;
			transition: all .3s;
			cursor: pointer;
			color: #ff6f00;
		}

		a:hover {
			box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
			text-decoration: underline;
		}

		html,
		body {
			height: 100%;
		}

		.header {
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background: #F4F4F0;
		}

		.content-wrapper {
			box-sizing: border-box;
			height: 600px;
			padding: 40px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.content-wrapper > ol {
			padding: 40px 100px;
			border: 1px solid #dbe2e8;
			box-shadow: 2px -1px 3px 1px rgba(0, 0, 0, 0.1);
			background: white;
		}

		.content-wrapper > ol > li {
			padding: 10px 0;
		}

		.tab-wrapper {
			width: 30%;
			height: 400px;
			border: 1px solid #dbe2e8;
			box-shadow: 2px -1px 3px 1px rgba(0, 0, 0, 0.1);
			background: white;
		}

		.tab-wrapper > .tab-button {
			display: flex;
			height: 70px;
		}

		.tab-wrapper > .tab-button > li {
			flex-grow: 1;
			text-align: center;
			padding: 20px;
			border-bottom: 1px solid #dbe2e8;
			background: #FAFBFC;
			cursor: pointer;
			line-height: 29px;
		}

		.tab-wrapper > .tab-button > li:first-child {
			border-right: 1px solid #dbe2e8;
		}

		.tab-wrapper > .tab-panel > li {
			height: 330px;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.tab-wrapper > .tab-panel > li > a {
			display: block;
			padding: 10px 20px;
			width: 120px;
			height: 20px;
			background: #4EB1DF;
			color: white;
			font-size: 14px;
			text-align: center;
			border-radius: 6px;
			transition: all .3s;
			cursor: pointer;
		}

		.tab-wrapper > .tab-panel > li > a:hover {
			background: #4092B8;

		}

		.tab-wrapper > .tab-panel > li.display {
			display: flex;
		}

		.tab-wrapper > .tab-button > li.active {
			border-bottom: none;
			background: white;
			color: #8397AC;
		}
	</style>
	<title>Document</title>
</head>
<body>
<div class="header">
	<h1>JS-Components</h1>
</div>
<div class="content-wrapper">
	<ol>
		<li><a href="https://bluesbonewong.github.io/JS-Components/Tab/Tab.html">1.Tab 组件</a></li>
		<li><a href="https://bluesbonewong.github.io/JS-Components/Carousel/Carousel.html">2.Carousel 组件 </a></li>
		<li><a href="ttps://bluesbonewong.github.io/JS-Components/Lazyrender/Lazyrender.html">3.Lazyrender 组件 </a></li>
		<li><a href="https://bluesbonewong.github.io/JS-Components/Barrel/Barrel.html">4.Barrel Layout组件 </a></li>
		<li><a href="https://bluesbonewong.github.io/JS-Components/GoTop/GoTop.html">5.GoTop组件 </a></li>
		<li><a href="https://bluesbonewong.github.io/JS-Components/Waterfall_Ajax/Waterfall_Ajax.html">6.瀑布流+Ajax组件</a></li>
	</ol>
</div>
</body>
</html>