<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		html,
		body {
			background: #F4F4F0;
			height: 100%;
		}

		.header {
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background: white;
		}

		.container {
			width: 1000px;
			margin: 50px auto;
		}

		.img-row {
			margin-bottom: 10px;
		}

		.img-row:after {
			content: "";
			display: block;
			clear: both;
		}

		.img-row > .img-box {
			float: left;
		}
	</style>
	<title>Barrel</title>
</head>
<body>
<div class="header">
	<h1>Barrel 组件</h1>
</div>
<div class="container">

</div>
</body>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="./Barrel.js"></script>
</html>