<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--很重要的两个meta标签。keywords和description-->
	<meta name="keywords" content="lazyLoad">
	<meta name="description" content="bluesblone private demo,lazyLoad">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		html,
		body {
			background: #F4F4F0;
			height: 100%;
		}

		ul, li {
			list-style: none;
		}

		.header {
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background: white;
		}

		.container {
			width: 1000px;
			margin: 20px auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.container > li {
			margin: 20px 30px;
			border-radius: 6px;
			box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, .2);
			transition: all .3s;
		}

		.container > li:hover {
			box-shadow: 2px 4px 8px 0 rgba(46, 61, 73, .2);
		}

		.container > li > a > img {
			display: block;
			width: 240px;
			height: 180px;
		}

		p {
			float: left;
		}
	</style>
	<title>Lazy Render</title>
</head>
<body>
<div class="header">
	<h1>Lazy Render 组件</h1>
</div>
<div class="lazy-wrapper">
	<ul class="container">
		<li><a href="#"><img src="" data-src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/6.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/7.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/8.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/12.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/13.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/14.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/15.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"/></a></li>
		<li><a href="#"><img
			src="http://kejian.jirengu.com/data/fe/%E8%AF%BE%E4%BB%B6/32-%E6%87%92%E5%8A%A0%E8%BD%BD/code/blank.jpg"
			data-src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"/></a></li>
	</ul>
</div>
</body>
<script src="./Lazyrender.js"></script>
</html>