<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		html,
		body {
			background: #F4F4F0;
			height: 100%;
		}

		.header {
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background: white;
		}

		.content-wrapper {
			box-sizing: border-box;
			height: 600px;
			padding: 40px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.tab-wrapper {
			width: 30%;
			height: 400px;
			border: 1px solid #dbe2e8;
			box-shadow: 2px -1px 3px 1px rgba(0, 0, 0, 0.1);
			background: white;
		}

		.tab-wrapper > .tab-button {
			display: flex;
			height: 70px;
		}

		.tab-wrapper > .tab-button > li {
			flex-grow: 1;
			text-align: center;
			padding: 20px;
			border-bottom: 1px solid #dbe2e8;
			background: #FAFBFC;
			cursor: pointer;
			line-height: 29px;
		}

		.tab-wrapper > .tab-button > li:first-child {
			border-right: 1px solid #dbe2e8;
		}

		.tab-wrapper > .tab-panel > li {
			height: 330px;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.tab-wrapper > .tab-panel > li > a {
			display: block;
			padding: 10px 20px;
			width: 120px;
			height: 20px;
			background: #4EB1DF;
			color: white;
			font-size: 14px;
			text-align: center;
			border-radius: 6px;
			transition: all .3s;
			cursor: pointer;
		}

		.tab-wrapper > .tab-panel > li > a:hover {
			background: #4092B8;

		}

		.tab-wrapper > .tab-panel > li.display {
			display: flex;
		}

		.tab-wrapper > .tab-button > li.active {
			border-bottom: none;
			background: white;
			color: #8397AC;
		}
	</style>
	<title>TAB</title>
</head>
<body>
<div class="header">
	<h1>Tab 组件</h1>
</div>
<div class="content-wrapper">
	<div class="tab-wrapper">
		<ul class="tab-button">
			<li class="active">项目1</li>
			<li>项目2</li>
		</ul>
		<ul class="tab-panel">
			<li class="display"><a>源码</a></li>
			<li><a>Source Code</a></li>
		</ul>
	</div>
	<div class="tab-wrapper">
		<ul class="tab-button">
			<li class="active">项目1</li>
			<li>项目2</li>
		</ul>
		<ul class="tab-panel">
			<li class="display"><a>源码</a></li>
			<li><a>Source Code</a></li>
		</ul>
	</div>
</div>
</body>
<script src="./Tab.js"></script>
</html>