<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		html,
		body {
			background: #F4F4F0;
			height: 100%;
		}

		.header {
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			background: white;
		}

		.carousel-wrapper {
			width: 1226px;
			margin: 100px auto;
			height: 460px;
			overflow: hidden;
			position: relative;
		}

		.carousel-wrapper > .carousel {
			width: 100%;
			display: flex;
			position: absolute;
		}

		.carousel-wrapper > .carousel > li > img {
			display: block;
			width: 1226px;
			height: 460px;
		}

		.carousel-wrapper > .btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			height: 69px;
			width: 41px;
			font-size: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgba(128, 128, 128, 0.4);
			cursor: pointer;
		}

		.carousel-wrapper > .btn:hover {
			background: #2e5e7a52;
			color: #ffffff87;
		}

		.carousel-wrapper > .btn.left {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			left: 0;
		}

		.carousel-wrapper > .btn.right {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			right: 0;
		}

		.carousel-wrapper > .bottom-bar {
			width: 100px;
			position: absolute;
			right: 40px;
			bottom: 40px;
			display: flex;
			justify-content: space-between;
		}

		.carousel-wrapper > .bottom-bar > li {
			width: 8px;
			height: 8px;
			background: #377192;
			border-radius: 100%;
			border: 2px solid #749CB3;
			cursor: pointer;
		}

		.carousel-wrapper > .bottom-bar > li:hover {
			background: rgba(255, 255, 255, 0.8);
		}

		.carousel-wrapper > .bottom-bar > li.active {
			background: rgba(255, 255, 255, 0.8);
		}
	</style>
	<title>Carousel</title>
</head>
<body>
<div class="header">
	<h1>Carousel 组件</h1>
</div>
<div class="carousel-wrapper">
	<ul class="carousel">
		<li><img src="./img/1.png" alt="图片"></li>
		<li><img src="./img/2.png" alt="图片"></li>
		<li><img src="./img/3.png" alt="图片"></li>
	</ul>
	<ul class="bottom-bar">
		<li class="active"><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
	<div class="btn left"><span><</span></div>
	<div class="btn right"><span>></span></div>
</div>
</body>
<script src="Carousel.js"></script>
</html>